MONGO_DB_CONNECTION_STR = 'mongodb+srv://admin:xzMNHwckiSzYZ7T@cluster0.907t1.mongodb.net'

MONGO_DB_DATABASE = 'DATA_BASE_FINAL_PROYECT'

EMAIL_PASSWORD = 'odjx vknt godg myue'

EMAIL_USER = 'bellidos937@gmail.com'

FRONTEND_URL_VERCEL = 'https://proyecto-final-utn-taupe.vercel.app'

FRONTEND_URL = 'http://localhost:3000'

SECRET_KEY = 'ee9aa321-51f2-4c0d-8b79-6844c096ed1e'