MONGO_DB_CONNECTION_STR = 'mongodb+srv://admin:xzMNHwckiSzYZ7T@cluster0.907t1.mongodb.net'

MONGO_DB_DATABASE = 'DATA_BASE_FINAL_PROYECT'

EMAIL_PASSWORD = 'uaft cgwc lhab jner'

EMAIL_USER = 'bellidos937@gmail.com '

FRONTEND_URL = 'proyecto-final-utn-taupe.vercel.app'